@import "general.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.addVehicle {
  display: none;
  z-index: 2;
  text-align: center;
  top: 3rem;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
}

.previewMainIMG {
  ol {
    justify-items: center;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));

    li {
      width: 100%;
      padding: 2rem;

      img {
        width: 15rem;
        height: auto;
        border-radius: 0.75rem;
      }
    }
  }
}

.labelBTN {
  transition: 0.3s;
  background-color: #eeeeee !important;
  &:hover {
    transform: scale(1.02);
    background-color: #eeeeee;
  }
}

.machine-catalog {
  .machine-catalog-container {
    @include flex(row, flex-start, none);
    flex-flow: row wrap;
    gap: 2rem;
    &.empty {
      @include flex(column, center, center);
    }
    .machine-catalog-card {
      position: relative;
      background: #f1f1f1;
      padding: 1rem;
      border-radius: 0.4rem;
      @include flex(column, none, center);
      width: 18rem;
      h4 {
        text-align: left;
        width: 100%;
        max-width: 100% !important;
        word-wrap: break-word;
        font-size: 1.2rem;
      }
      p {
        width: 100%;
        font-size: 0.9rem;
      }
      .delete-card {
        cursor: pointer;
        width: 30px;
        height: 30px;
        position: absolute;
        right: -1rem;
        top: -1rem;
        background-color: #232388;
        border-radius: 50%;
        transition: 0.3s;
        @include flex(row, center, center);
        &:hover {
          background-color: #131361;
        }
      }
      .overlay {
        overflow: hidden;
        width: 100%;
        img {
          border-radius: 0.4rem;
          float: left;
          width: 100%;
          height: 15rem;
          object-fit: cover;
        }
      }
    }
  }
}

.emptyContainer {
  @include flex(column, center, center);
  justify-self: center;
  * {
    text-align: center;
  }
}
