@import "./include/keyframes";
@import "./include/variables";
@import "./include/mixins";
@import "./include/general";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.body {
	position: relative;
	//display: none;
	min-height: calc(100vh - 25rem);

	.hero {
		position: relative;
		//height: 100vh;
		height: 45rem;
		width: 100%;
		max-width: 130rem;
		margin: auto;

		@media screen and (max-width: 2080px) {
			max-width: unset;
		}

		.hero-logo {
			visibility: visible;
			transition: opacity 200ms, visibility 200ms;
			width: 10rem;
			height: 10rem;
			position: absolute;
			top: 3rem;
			z-index: 4;
			margin: 0 5.5rem;
			opacity: 1;
			@media screen and (max-width: 65em) {
				z-index: 3;
			}
			@include responsive(tablet, 0) {
				left: 50%;
				margin: 0;
				transform: translateX(-50%);
			}
			@include responsive(mobile, 0) {
				width: 6rem;
				height: 6rem;
			}
			&.hidden {
				opacity: 0;
				visibility: hidden;
			}
		}

		.hero-container {
			width: 100%;
			height: 100%;
			overflow: hidden;
			position: relative;
			z-index: 0;
			margin: auto;
			@include responsive(tablet, 0) {
				height: 80vh;
			}
			.swiper {
				position: relative;
				width: 100%;
				height: 100%;
				overflow: hidden;

				/* &:before {
          content: "";
          position: absolute;
          height: 16.1875rem;
          left: 0;
          bottom: 0;
          width: 100%;
          z-index: 2;
          background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0) 20%,
            rgba(255, 255, 255, 0.5) 80%,
            rgba(255, 255, 255, 1) 100%
          );
        } */

				.swiper-wrapper {
					opacity: 0.7;

					@include responsive(tablet, 0) {
						opacity: 0.4;
					}

					.swiper-slide {
						background-position: center;
						background-size: cover;

						&.vrty {
							video {
								transform: translate(30rem, -7rem);
							}
						}

						&.stav {
							video {
								transform: translate(30rem, 3rem);
							}
						}

						&.zem {
							video {
								transform: translate(6rem, 2rem);
							}
						}
						@include responsive(smallerDesktop, 0) {
							&.vrty {
								video {
									transform: translate(4rem, -15rem);
								}
							}

							&.stav {
								video {
									transform: translate(3rem, -4rem);
								}
							}

							&.zem {
								video {
									transform: translate(-22rem, -6rem);
								}
							}
						}
						@media (max-width: 65em) {
							&.vrty {
								video {
									transform: translate(-10rem, 0);
								}
							}

							&.stav {
								video {
									transform: translate(-7rem, 0);
								}
							}

							&.zem {
								video {
									transform: translate(-20rem, 0);
								}
							}
						}
						@include responsive(tablet, 0) {
							&.vrty {
								video {
									transform: translate(-15rem, 0);
								}
							}

							&.stav {
								video {
									transform: translate(-15rem, 0);
								}
							}

							&.zem {
								video {
									transform: translate(-25rem, 0);
								}
							}
						}
						@include responsive(mobile, 0) {
							&.vrty {
								video {
									transform: translate(-25rem, 0);
								}
							}

							&.stav {
								video {
									transform: translate(-20rem, 0);
								}
							}

							&.zem {
								video {
									transform: translate(-40rem, 0);
								}
							}
						}
					}
				}

				.swiper-button-prev {
					.arrow_left {
						z-index: 10;
						position: absolute;
						left: 0.1rem;
					}
				}

				.swiper-button-next {
					.arrow_right {
						z-index: 10;
						position: absolute;
						right: 0.1rem;
					}
				}

				@include responsive(tablet, 0) {
					.swiper-button-prev,
					.swiper-button-next {
						top: 25%;
					}
				}
				.text-Container {
					margin: 0 5.5rem;
					left: 0;
					padding-left: 0;
					@media (max-width: 65em) {
						left: 0;
						top: 0;
						position: absolute;
						width: 100vw;
						z-index: 3;
						height: calc(100%);
						background: rgba($color: #fff, $alpha: 0.5);
						margin: 0;
					}
					@include responsive(tablet, 0) {
						background: rgba($color: #fff, $alpha: 0.2);
					}
					.text {
						max-width: 60ch;
						z-index: 3;
						position: absolute;
						top: 17rem;
						margin: 0 5.5rem 0 0;
						@media (max-width: 65em) {
							max-width: 60ch;
							position: absolute;
							top: 60%;
							transform: translateY(-50%);
							margin: 0 5.5rem;
						}
						@include responsive(tablet, 0) {
							left: 0;
							right: 0;
							margin-left: auto;
							margin-right: auto;
							padding: 0 1.25rem;
							text-align: center;
						}
						@include responsive(mobile, 0) {
							top: calc(40vh + 4rem);
						}
						p {
							max-width: unset;
							margin-top: 1.75rem;
							margin-bottom: 2.25rem;
						}

						h1 {
							@include responsive(mobile, 0) {
								font-size: 2.125rem;
								line-height: 2.5rem;
								letter-spacing: 0px;
								text-transform: uppercase;
							}
						}
						h1,
						p,
						button {
							transform: translateY(0);
						}
					}
				}
			}
		}
	}

	.services {
		background: linear-gradient(180deg, rgba(248, 248, 248, 0) 0%, rgba(248, 248, 248, 0) 41.46%, #f8f8f8 100%);
		padding-top: 5rem;
		@media (max-width: 65em) {
			padding-top: 4rem;
		}
		position: relative;
		//@include flex(flex, center, center);

		h2 {
			text-align: center;
			margin-bottom: 3rem;
		}

		.services-container {
			max-width: 130rem; //flex-wrap: wrap;
			margin: auto;
			@include flex(none, space-between, center);
			padding: 0 5.5rem 8rem 5.5rem;
			flex-wrap: wrap;

			@include responsive(smallerDesktop, 0) {
				@include flex(none, space-around, center);
			}

			.service-card {
				height: 100%;
				min-height: 30rem;
				margin-top: 3rem;
				//flex: 1 1;
				min-width: 40ch;
				width: 25%;
				background-color: $white;
				box-shadow: 0px 24px 38px rgba(183, 183, 183, 0.14), 0px 9px 46px rgba(183, 183, 183, 0.12), 0px 11px 15px rgba(183, 183, 183, 0.2);
				position: relative;
				background-size: cover;
				z-index: 1;
				transition: all ease-in-out 0.5s;
				overflow: hidden;

				@include responsive(smallerMobile, 0) {
					min-width: 35ch;
				}

				&:hover {
					//box-shadow: 0px 0px 999px 999px rgba(255, 255, 255, 0.5);
					//z-index: 500;
					transform: scale3d(1.006, 1.006, 1);
					box-shadow: 0px 24px 50px rgba(183, 183, 183, 0.3), 0px 9px 50px rgba(183, 183, 183, 0.28),
						0px 11px 30px rgba(183, 183, 183, 0.36);

					img {
						transform: scale(1.1);
					}
					.button {
						&::after {
							left: 0%;
						}
					}
				}
				.service-card-link {
					text-decoration: none;
				}
				.img-overlay {
					background-color: $primaryMain;

					height: 14rem;
					overflow: hidden;

					img {
						//object-position: bottom;
						object-fit: cover;
						height: 100%;
						width: 100%;
						opacity: 0.8;
						transition: all ease-in-out 0.4s;
					}
				}

				h3 {
					margin: 1.4rem 1rem;
				}

				p {
					margin: 0 1rem;
				}

				.button {
					position: absolute;
					bottom: 0;
					width: 100%;
					display: flex;
					padding: 1.4rem 1rem;
					margin: 0;
					color: $primaryMain;
					background-color: transparent;
					border: none;

					svg {
						margin-right: 0.5rem;
					}

					&:after {
						content: "";
						position: absolute;
						width: 100%;
						height: 0.2em;
						background: $primaryMain;
						bottom: 0;
						left: 100%;
						transition: 0.25s 0.25s ease-out;
					}

					&:hover::after {
						left: 0%;
					}
				}
				@include responsive(smallerDesktop, 0) {
					min-height: 31rem;
				}
			}
		}
	}

	.statistics {
		position: relative;
		background-color: $primaryMain;
		min-height: 14rem;
		@include flex(flex, center, center);

		.statistics-container {
			@include flex(flex, center, center);
			height: 100%;
			padding: 0 2rem;
			flex-wrap: wrap;

			.single-stat {
				@include flex(flex, center, center);

				@include responsive(smallerDesktop, 0) {
					&:before {
						display: none;
					}
				}

				@include responsive(biggerTablet, 0) {
					width: 100%;
					margin: 1.5rem 0;
				}

				&:before {
					flex-wrap: nowrap;
					white-space: nowrap;
					content: "";
					position: relative;
					width: 0.1rem;
					height: 8rem;
					background: $white;
					margin: 0 5rem;
				}

				&.one {
					&:before {
						content: "";
						position: relative;
						width: 0.1rem;
						height: 8rem;
						background: $primaryMain;
						margin: 0;
					}
				}

				.single-stat-text {
					margin-left: 1.2rem;

					h2 {
						margin: 0;
						color: $white;
						text-align: left;
					}

					p {
						color: $white;
						max-width: 13ch;
					}
				}
			}
		}
	}

	.gallery {
		position: relative;
		max-width: 130rem;
		margin: auto;

		.gallery-image {
			text-align: center;
			position: relative;

			@include responsive(tablet, 0) {
				//height: 15rem;
				@include flex(flex, center, center);
				flex-direction: column;
			}

			@include responsive(tablet, 0) {
				height: 30rem;
			}
			@include responsive(mobile, 0) {
				height: 25rem;
			}

			img {
				position: relative;
				width: 100%;
				height: 100%;
				z-index: -1;
				@include responsive(tablet, 0) {
					height: 30rem;
					width: auto;
					position: absolute;
					top: 0;
					left: 50%;
					transform: translateX(-50%);
				}
				@include responsive(mobile, 0) {
					height: 20rem;
				}
			}

			h2,
			p {
				margin-bottom: 0;
				color: $secondaryMain;
				position: absolute;
				padding: 0 1.25rem;
				left: 0;
				width: 100%;
				bottom: 10rem;
				white-space: nowrap;
				@include responsive(smallerDesktop, 0) {
					transform: translateY(3rem);
					bottom: 7.5rem;
				}
				@include responsive(tablet, 0) {
					width: 100vw;
					white-space: unset;
				}
				@include responsive(mobile, 0) {
					width: 90vw;
					left: 5vw;
				}
			}
			p {
				bottom: 7rem;
				@include responsive(smallerDesktop, 0) {
					bottom: 4.5rem;
				}
				@include responsive(mobile, 0) {
					bottom: 3.5rem;
				}
			}
		}
		.galleryContainer {
			padding: 0 5.5rem;

			@include responsive(mobile, 0) {
				padding: 0rem 1.25rem 8rem 1.25rem;
			}
			.gallery-card-container {
				padding: 4rem 0;
				/* display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        row-gap: 3rem;
        column-gap: 3rem;
        grid-auto-flow: row;
        transition: all ease-in-out 0.3s;
        justify-items: center;

        @include responsive(smallerDesktop, 0) {
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        @include responsive(biggerTablet, 0) {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        @include responsive(tablet, 0) {
          margin: 0;
          grid-template-columns: repeat(1, minmax(0, 1fr));
        } */
				@include flex(none, space-evenly, center);
				flex-wrap: wrap;
				gap: 3.4rem;

				.gallery-card {
					z-index: 1;
					cursor: pointer;
					margin-right: 16px;
					background-color: #535363;
					position: relative;
					color: $white;
					//width: 15%;
					//min-width: 30ch;
					width: 100%;
					// ak chceme aby to nebolo na cely grid
					max-width: 35ch;
					height: 20rem;
					box-shadow: 16px 16px $primaryMain;
					background-size: cover;
					transition: transform 500ms ease;
					overflow: hidden;

					a {
						text-decoration: none;
					}

					&:hover {
						transform: scale(1.05);

						img,
						video {
							transform: scale(1.25);
							opacity: 0.1;
						}
					}

					img,
					video {
						-webkit-transition: all 3s ease;
						-moz-transition: all 3s ease;
						-o-transition: all 3s ease;
						-ms-transition: all 3s ease;
						transition: all 3s ease;
						width: 100%;
						height: 100%;
						object-fit: cover;
						opacity: 0.4;
					}

					video::-webkit-media-controls-start-playback-button {
						display: none;
					}

					.gallery-date {
						position: absolute;
						top: 0px;
						right: 0px;
						font-size: 0.75rem;
						padding: 0.4rem 0.7rem;
						font-weight: 400;
						color: #fff;
					}

					.gallery-card-content {
						position: absolute;
						bottom: 0;
						left: 0;
						padding: 0.5rem 2rem 0 2rem;

						* {
							color: #fff;
						}

						.galButton {
							cursor: pointer;
							font-family: $fontText;
							padding: 0.4rem 0;
							margin: 0.8rem 0;
							color: $white;
							background-color: transparent;
							font-size: 0.875rem;
							margin-bottom: 2rem;
							display: flex;
							transition: 1s ease-in-out;
							border: 2px solid transparent;

							&:hover {
								padding: 0.4rem 1rem;
								border: 2px solid $white;
								//background-color: $white;
								//color: $primaryMain;
							}

							svg {
								margin-left: 0.5rem;
							}
						}

						p {
							text-transform: uppercase;
							font-weight: 200;
							font-size: 0.875rem;
						}

						h4 {
							max-width: 15ch;
							word-wrap: break-word;
							text-transform: none;
							margin: 0.5rem 0 0 0;
							font-style: normal;
							font-weight: normal;
							letter-spacing: 0.8px;
						}
					}
				}
			}
		}

		.gallery-showMore {
			position: relative;
			@include flex(flex, center, center);
			margin-top: 5rem;
			button {
				transition: 0.6s ease-in-out;

				&:hover {
					color: $primaryMain;
					background-color: $white;
				}
			}
		}
	}
}
